[gd_scene load_steps=67 format=3 uid="uid://3ph6j2dq48hw"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_0vkqm"]
[ext_resource type="Texture2D" uid="uid://cagsr8ew13nce" path="res://assets/character/Hobbit - Idle1.png" id="1_c56e0"]
[ext_resource type="Texture2D" uid="uid://tpe1touco45o" path="res://assets/character/Hobbit - Idle2.png" id="2_xl6im"]
[ext_resource type="Texture2D" uid="uid://bxdvapo4abkcy" path="res://assets/character/Hobbit - Idle3.png" id="3_gevfy"]
[ext_resource type="Texture2D" uid="uid://q7x478tlv513" path="res://assets/character/Hobbit - Idle4.png" id="4_7ip4k"]
[ext_resource type="Texture2D" uid="uid://1hmuu0i1meyk" path="res://assets/character/Hobbit - run1.png" id="5_rxrr7"]
[ext_resource type="Texture2D" uid="uid://bbuwr5wfh6g74" path="res://assets/character/Hobbit - run2.png" id="6_4rdsv"]
[ext_resource type="Texture2D" uid="uid://tyjj6d5ileg0" path="res://assets/character/Hobbit - run3.png" id="7_xhgdi"]
[ext_resource type="Texture2D" uid="uid://r1v6b5kw35kg" path="res://assets/character/Hobbit - run4.png" id="8_ac3sc"]
[ext_resource type="Texture2D" uid="uid://cmp48og6inlwn" path="res://assets/character/Hobbit - run5.png" id="9_udjnr"]
[ext_resource type="Texture2D" uid="uid://6j51afqc20jo" path="res://assets/character/Hobbit - run6.png" id="10_00too"]
[ext_resource type="Texture2D" uid="uid://dfdthmfr0okmw" path="res://assets/character/Hobbit - run7.png" id="11_o2anx"]
[ext_resource type="Texture2D" uid="uid://bghro1au4vo7e" path="res://assets/character/Hobbit - run8.png" id="12_yun68"]
[ext_resource type="Texture2D" uid="uid://c7hpwoo4wrslp" path="res://assets/character/Hobbit - run9.png" id="13_xumks"]
[ext_resource type="Texture2D" uid="uid://k700jnwdv6e3" path="res://assets/character/Hobbit - run10.png" id="14_hostt"]
[ext_resource type="Texture2D" uid="uid://c2rgnr1no3tnq" path="res://assets/character/Hobbit - jumpt1.png" id="15_4nyr0"]
[ext_resource type="Texture2D" uid="uid://kr075ltybi13" path="res://assets/character/Hobbit - jumpt2.png" id="16_8nniu"]
[ext_resource type="Texture2D" uid="uid://b4po24tyrw04g" path="res://assets/character/Hobbit - jumpt4.png" id="18_yur7m"]
[ext_resource type="Texture2D" uid="uid://yqwnlrd4bxpx" path="res://assets/character/Hobbit - jumpt5.png" id="19_aomub"]
[ext_resource type="Texture2D" uid="uid://dnblwfqc8v1gv" path="res://assets/character/Hobbit - jumpt6.png" id="20_5n8jm"]
[ext_resource type="Texture2D" uid="uid://bx56uxtdkvf0q" path="res://assets/character/Hobbit - jumpt7.png" id="21_h2jxk"]
[ext_resource type="Texture2D" uid="uid://6wb5uxcmnri1" path="res://assets/character/Hobbit - jumpt8.png" id="22_anqwd"]
[ext_resource type="Texture2D" uid="uid://7wjs74ctdg7j" path="res://assets/character/Hobbit - jumpt9.png" id="23_pj1ut"]
[ext_resource type="Texture2D" uid="uid://bmv4d7e8qnsbp" path="res://assets/character/Hobbit - jumpt10.png" id="24_gxtu4"]
[ext_resource type="Texture2D" uid="uid://b16lsnv1ogb0" path="res://assets/character/Hobbit - block6.png" id="25_qyb71"]
[ext_resource type="Texture2D" uid="uid://dk8bkgt5oia1q" path="res://assets/character/Hobbit - block7.png" id="26_s5ul4"]
[ext_resource type="Texture2D" uid="uid://bl67e6lmf87ss" path="res://assets/character/Hobbit - block8.png" id="27_e02b3"]
[ext_resource type="Texture2D" uid="uid://cyetn588umv6a" path="res://assets/character/Hobbit - block9.png" id="28_wh03k"]
[ext_resource type="Texture2D" uid="uid://dgqcpja8n1e4l" path="res://assets/character/Hobbit - block10.png" id="29_ee1rw"]
[ext_resource type="Texture2D" uid="uid://xve3f4hj78ua" path="res://assets/character/Hobbit - block11.png" id="30_gynqr"]
[ext_resource type="Texture2D" uid="uid://b0eadcucxjwe1" path="res://assets/character/Hobbit - block12.png" id="31_6xvnw"]
[ext_resource type="Texture2D" uid="uid://bhbk4dikymbnf" path="res://assets/character/Hobbit - death1.png" id="34_b5gqp"]
[ext_resource type="Texture2D" uid="uid://duedicybocglf" path="res://assets/character/Hobbit - death2.png" id="35_som0g"]
[ext_resource type="Texture2D" uid="uid://cq664yogh2q7o" path="res://assets/character/Hobbit - death3.png" id="36_scf6b"]
[ext_resource type="Texture2D" uid="uid://ba1giu2tahjri" path="res://assets/character/Hobbit - death4.png" id="37_kkx32"]
[ext_resource type="Texture2D" uid="uid://dqgh1o6km3ene" path="res://assets/character/Hobbit - death5.png" id="38_s5xgl"]
[ext_resource type="Texture2D" uid="uid://squol4r51btd" path="res://assets/character/Hobbit - death6.png" id="39_na0uq"]
[ext_resource type="Texture2D" uid="uid://b1c42cmf1j014" path="res://assets/character/Hobbit - death7.png" id="40_d7unb"]
[ext_resource type="Texture2D" uid="uid://bkxs41qqm601t" path="res://assets/character/Hobbit - death8.png" id="41_jn376"]
[ext_resource type="Texture2D" uid="uid://dnmmspvsldvcb" path="res://assets/character/Hobbit - death9.png" id="42_hjdyh"]
[ext_resource type="Texture2D" uid="uid://b5acdinam8724" path="res://assets/character/Hobbit - death10.png" id="43_fu8dw"]
[ext_resource type="Texture2D" uid="uid://8tn4ueq0eya7" path="res://assets/character/Hobbit - death11.png" id="44_uqral"]
[ext_resource type="Texture2D" uid="uid://dqw212nxgcd2x" path="res://assets/character/Hobbit - death12.png" id="45_88pji"]
[ext_resource type="Texture2D" uid="uid://o0dmrx22na8n" path="res://assets/character/Hobbit - hit1.png" id="46_xjhr3"]
[ext_resource type="Texture2D" uid="uid://nmxci8nd6ei5" path="res://assets/character/Hobbit - hit2.png" id="47_k38un"]
[ext_resource type="Texture2D" uid="uid://bppevy17ltc40" path="res://assets/character/Hobbit - hit3.png" id="48_goh6x"]
[ext_resource type="Texture2D" uid="uid://cr1uirmy0q1io" path="res://assets/character/Hobbit - hit4.png" id="49_1gqn1"]
[ext_resource type="Texture2D" uid="uid://dqf7ct5kfvj7p" path="res://assets/character/Hobbit - stop1.png" id="50_xu7wk"]
[ext_resource type="Texture2D" uid="uid://sdxqljmng6mq" path="res://assets/character/Hobbit - stop2.png" id="51_7kong"]
[ext_resource type="Texture2D" uid="uid://c8tpgxnnokhmm" path="res://assets/character/Hobbit - stop3.png" id="52_i3amw"]
[ext_resource type="Texture2D" uid="uid://c5bqkfspahkp0" path="res://assets/character/Hobbit - stop4.png" id="53_4ew6w"]
[ext_resource type="Texture2D" uid="uid://kft07yonnodb" path="res://assets/character/Hobbit - stop5.png" id="54_irkb6"]
[ext_resource type="Texture2D" uid="uid://dqvce2nnl8iiv" path="res://assets/character/Hobbit - stop6.png" id="55_bneba"]
[ext_resource type="Texture2D" uid="uid://wcgk4sejul0o" path="res://assets/character/Hobbit - stop7.png" id="56_63c27"]
[ext_resource type="Texture2D" uid="uid://bn3u0ygpxbfos" path="res://assets/character/Hobbit - stop8.png" id="57_q8lhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5hdh"]
size = Vector2(8, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_rpxro"]
radius = 6.0

[sub_resource type="Animation" id="Animation_0vphd"]
resource_name = "Berhenti"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_xu7wk"), ExtResource("51_7kong"), ExtResource("52_i3amw"), ExtResource("53_4ew6w"), ExtResource("54_irkb6"), ExtResource("55_bneba"), ExtResource("56_63c27"), ExtResource("57_q8lhs")]
}

[sub_resource type="Animation" id="Animation_papn3"]
resource_name = "DiamDanBergerak"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_c56e0"), ExtResource("2_xl6im"), ExtResource("3_gevfy"), ExtResource("4_7ip4k")]
}

[sub_resource type="Animation" id="Animation_3gdnm"]
resource_name = "Meninggal"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("34_b5gqp"), ExtResource("35_som0g"), ExtResource("36_scf6b"), ExtResource("37_kkx32"), ExtResource("38_s5xgl"), ExtResource("39_na0uq"), ExtResource("40_d7unb"), ExtResource("41_jn376"), ExtResource("42_hjdyh"), ExtResource("43_fu8dw"), ExtResource("44_uqral"), ExtResource("45_88pji")]
}

[sub_resource type="Animation" id="Animation_4oyrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_c56e0")]
}

[sub_resource type="Animation" id="Animation_t2eli"]
resource_name = "Terdamage"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_xjhr3"), ExtResource("47_k38un"), ExtResource("48_goh6x"), ExtResource("49_1gqn1")]
}

[sub_resource type="Animation" id="Animation_uuaem"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_qyb71"), ExtResource("26_s5ul4"), ExtResource("27_e02b3"), ExtResource("28_wh03k"), ExtResource("29_ee1rw"), ExtResource("30_gynqr"), ExtResource("31_6xvnw")]
}

[sub_resource type="Animation" id="Animation_6sbv2"]
resource_name = "lari"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_rxrr7"), ExtResource("6_4rdsv"), ExtResource("7_xhgdi"), ExtResource("8_ac3sc"), ExtResource("9_udjnr"), ExtResource("10_00too"), ExtResource("11_o2anx"), ExtResource("12_yun68"), ExtResource("13_xumks"), ExtResource("14_hostt")]
}

[sub_resource type="Animation" id="Animation_in3bh"]
resource_name = "lompat"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.2, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_4nyr0"), ExtResource("16_8nniu"), ExtResource("5_rxrr7"), ExtResource("18_yur7m"), ExtResource("19_aomub"), ExtResource("20_5n8jm"), ExtResource("21_h2jxk"), ExtResource("22_anqwd"), ExtResource("23_pj1ut"), ExtResource("24_gxtu4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1wwo"]
_data = {
"Berhenti": SubResource("Animation_0vphd"),
"DiamDanBergerak": SubResource("Animation_papn3"),
"Meninggal": SubResource("Animation_3gdnm"),
"RESET": SubResource("Animation_4oyrg"),
"Terdamage": SubResource("Animation_t2eli"),
"attack": SubResource("Animation_uuaem"),
"lari": SubResource("Animation_6sbv2"),
"lompat": SubResource("Animation_in3bh")
}

[node name="player2" type="CharacterBody2D" groups=["Player"]]
top_level = true
collision_layer = 2
script = ExtResource("1_0vkqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c56e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5hdh")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(6, 1)
shape = SubResource("CircleShape2D_rpxro")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g1wwo")
}
